spring.datasource.url=jdbc:mysql://localhost/levedelivery?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Delvo57*
spring.jpa.open-in-view=false


spring.jpa.show-sql=true